html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

h1,
h2 {
    margin: 0;
}

body {
    margin: 0;
}

.main-header {
    width: 100%;
    height: 5dvh;
    background-color: #c1285b;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    .logo {
        height: inherit;
        aspect-ratio: 1 / 1;
    }

    h1 {
        color: #fdfdfd;
        margin-left: 1rem;
        font-size: 5vw;
        /* font-size: medium; */
    }
}

section {
    background-color: #313647;
    width: 100%;
    height: 95dvh;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(auto, 1fr); */
    /*gap: .5rem;*/
    justify-content: center;
    justify-items: center;

}

article {
    width: 40vw;
    height: 27vh;
    /* border: thin solid black; */
    /* background-color: palegreen; */

    border-radius: 1rem;
    margin: 1rem;

    position: relative;
    transition: transform 500ms;

    perspective: 10rem;
    transform-style: preserve-3d;

    cursor: pointer;

}

/* article:hover {
    transform: rotateY(180deg);
} */

div {
    border-radius: 14px;
    width: 100%;
    height: 100%;
    
    text-align: center;
    place-content: center;

    position: absolute;
    backface-visibility: hidden;

    border: .5rem solid #fdfdfd;

    font-size: 15vw;
    font-weight: bold;
}

.flip-front {
    background-color: #c1285b;
    transform: rotateY(0deg);
    font-weight: bold;
}
.flip-back {
    background-color: #fdfdfd;
    transform: rotateY(180deg);
}

.flip-180 {
    transform: rotateY(180deg);
}

@media screen and (min-width: 768px) {
    
    .main-header {

        h1 {
            font-size: 3vw;
        }
    }

}

@media screen and (min-width: 1024px) {

    .main-header {
        width: 100%;
        background-color: #c1285b;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        h1 {
            color: #fdfdfd;
            font-size: 2vw;
        }
    }

    section {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, 1fr);
    }


    .flip-card {
        width: 20vw;
        height: 40vh;
    }

    div {
        border-radius: 14px;
        width: 100%;
        height: 100%;

        font-size: 6vw;
        font-weight: bold;

        /* background-color: rgb(255, 154, 188); */
        /* border: medium solid black; */
        /* text-align: center;
        place-content: center;

        position: absolute;

        backface-visibility: hidden; */
    }

}

@media screen and (min-width: 1300px) {

    .flip-card {
        width: 15vw;
        height: 40vh;
    }

}